name=Ethers
version=0.0.1
author=Richard Moore <me@ricmoo.com>
maintainer=Richard Moore <me@ricmoo.com>
sentence=A very basic library for handling Ethereum transactions.
paragraph=A very basic library for handling Ethereum transactions.
category=Other
url=https://github.com/firefly/wallet
architectures=*
includes=ethers.h