name=entropy
version=1.0.2
author=Walter Anderson
maintainer=Walter Anderson
sentence=entropy
paragraph=entropy
category=Other
url=https://sites.google.com/site/astudyofentropy
architectures=*
